language: perl

perl:
  - "5.10"
  - "5.18"

install:
  - sudo apt-get update
  - sudo apt-get install autoconf automake
  - cpanm Capture::Tiny Path::Class IPC::System::Simple

script:
  - acloal --version
  - autoconf --version
  - automake --version
  - perl release/prepare.pl
  - ./configure --prefix=/tmp/foo
  - make
  - make check
  - make install
